{
  "name": "event-booster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "build": "parcel build src/*.html --public-url /Event-Booster/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakaPati/Event-Booster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SakaPati/Event-Booster/issues"
  },
  "homepage": "https://github.com/SakaPati/Event-Booster",
  "dependencies": {
    "handlebars": "^4.7.8",
    "parcel-bundler": "^1.12.5",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^2.0.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
